object Host "Router" {
  import "generic-host"
  address = "<IP to ERX>"
  vars.category = "Router"
  vars.snmp_community = "public"
  vars.snmp_version = "2c"
}

object CheckCommand "VPNSession" {
  command = ["/bin/bash", "/var/lib/icinga2/check_vpn_by_ssh.sh"]
}

apply Service "VPNSession" {
  import "generic-service"
  check_command = "VPNSession"
  assign where host.vars.category == "Router"
}

apply Service "eth0_rx" {
  import "generic-service"

  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.2.1.31.1.1.1.6.4"
  vars.snmp_label = "eth0_rx"
  vars.snmp_rate = true
  name = "eth0_rx"
  assign where host.vars.category == "Router"
}

apply Service "eth1_rx" {
  import "generic-service"

  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.2.1.31.1.1.1.6.5"
  vars.snmp_label = "eth0_rx"
  vars.snmp_rate = true
  name = "eth1_rx"
  assign where host.vars.category == "Router"
}

apply Service "eth0_tx" {
  import "generic-service"

  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.2.1.31.1.1.1.10.4"
  vars.snmp_label = "eth0_tx"
  vars.snmp_rate = true
  name = "eth0_tx"
  assign where host.vars.category == "Router"
}

apply Service "eth1_tx" {
  import "generic-service"

  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.2.1.31.1.1.1.10.5"
  vars.snmp_label = "eth1_tx"
  vars.snmp_rate = true
  name = "eth1_tx"
  assign where host.vars.category == "Router"
}